name: Linter Test
# This workflow is triggered on pushes to the repository.
on: [pull_request]

jobs:
  functional:
    name: Linter Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Linter
        run: |
         pip3 -q install flake8
         ./lint_tests.sh
